# Economic_Strategy

./: pom.xml
localhost/apache/conf/: server.xml
localhost/apache/logs/: localhost_access_log.2015-12-16.txt  localhost_access_log.2015-12-23.txt
localhost/apache/webapps/ROOT/: strategy.html
localhost/apache/webapps/ROOT/WEB-INF/: web.xml
src/main/java/: GameStart.java
src/main/java/GUI/javaFx/: WelcomeController.java
src/main/java/GUI/swing/: GameStart.java  MainWindow.java  WindowMethods.java
src/main/java/army/: HeavyWarrior.java  Mage.java  Unit.java  UnitAdd.java  Warrior.java  Worker.java
src/main/java/cityLife/: CityMethods.java
src/main/java/economy/: AllResources.java
src/main/java/economy/actions/: GeneralActions.java
src/main/java/economy/buildings/: AllBuildings.java
src/main/java/economy/buildings/farms/: Farm.java  MilkFarm.java
src/main/java/economy/buildings/mines/: GoldMine.java  IronMine.java  Mine.java
src/main/java/economy/food/: Food.java  Milk.java
src/main/java/economy/resources/: Gold.java  Iron.java  ResourceMethods.java
src/main/java/timers/: EnemyTimer.java  FarmTimer.java  FoodTimer.java  GoldTimer.java  MinesTimer.java  ResourcesTimer.java
src/main/java/war/: FightVsEnemy.java
src/main/resources/gui/: WelcomePage.fxml
src/test/java/: testing.xml
src/test/java/army/: MageTest.java  UnitTest.java  WarriorTest.java
src/test/java/baseTests/: BaseTest.java
src/test/java/food/: FoodTest.java
src/test/java/resources/: GoldTest.java
web/: index.html  test.css
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.html
web/css/: index.css
web/js/: index.js
