<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.javaFx.WelcomeController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@welcomePage.jpg" />
         </image>
      </ImageView>
      <Label layoutX="150.0" layoutY="40.0" prefHeight="36.0" prefWidth="345.0" text="Enter your name, Master:" textFill="#070707">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="userNameTextField" alignment="CENTER" layoutX="150.0" layoutY="97.0" prefHeight="36.0" prefWidth="281.0" promptText="name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="startGameButton" layoutX="235.0" layoutY="336.0" mnemonicParsing="false" onAction="#startGameClicked" prefHeight="36.0" prefWidth="111.0" text="Start Game">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
